<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>App Layout</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #f7f7f7;
        font-family: 'Rubik';
      }
      div.red {
        background-color: rgb(207, 99, 99);
      }
      div.green {
        background-color: rgb(86, 207, 140);
      }
      div.yellow {
        background-color: rgb(255, 249, 84);
        color: #555;
      }
      div.orange {
        background-color: rgb(242, 179, 34);
      }

      h1 {
        text-align: center;
        margin-top: 3em;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;

        font-size: 24px;
        font-weight: 700;

        height: 500px;
        width: 800px;
        margin: 5em auto; /* for centering */

        padding: 10px;
        border: 6px solid #555;
      }

      .grid-item {
        background-color: gray;

        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-item-1 {
        grid-column: 1 / -2;
      }
      .grid-item-2 {
        grid-column: -2 / -1;
        grid-row: 1 / -2;
      }
      .grid-item-3 {
        grid-column: 1 / -3;
      }
      .grid-item-4 {
        grid-column: 4 / 5;
        grid-row: 2 / -1;
      }
      .grid-item-5 {
        /*  */
      }
      .grid-item-6 {
        grid-column: 2 / 3;
        grid-row: 3 / -1;
      }
      .grid-item-7 {
        grid-column: 3 / 4;
        grid-row: 3 / -1;
      }
      .grid-item-8 {
        /*  */
      }
      .grid-item-9 {
        /*  */
      }
    </style>
  </head>
  <body>
    <h1>Grid Layout</h1>
    <div class="grid-container">
      <div class="grid-item grid-item-1 yellow">1</div>
      <div class="grid-item grid-item-2 yellow">2</div>
      <div class="grid-item grid-item-3 red">3</div>
      <div class="grid-item grid-item-4 green">4</div>
      <div class="grid-item grid-item-5 orange">5</div>
      <div class="grid-item grid-item-6 red">6</div>
      <div class="grid-item grid-item-7 orange">7</div>
      <div class="grid-item grid-item-8 green">8</div>
      <div class="grid-item grid-item-9 green">9</div>
    </div>
  </body>
</html>
